.text-hover-container {
  width: 70%;
  display: flex;
  flex-direction: column; /* Stack vertically */
  align-items: flex-start; /* Align text to the left */
  margin-left: 2rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.hover-text {
  font-size: 5vw;/* Initial font size */
  font-weight: medium;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
  cursor: default;

  
}
.carousel-indicators{
  z-index: 1;
}

.carousel-inner{
  height: 100%;
  object-fit: contain;
}

.speaker{
  margin: 0;
}
.profile{
  margin-left: 9rem;
  margin-top: 0;
  background-color: #375391;
  border-radius: 3rem;
  padding: 0 10%;
  color: #fff;
}

.move-left:hover {
  animation: slide-left 0.8s ease-in-out infinite;
}

.move-up:hover {
  animation: jump-up 0.8s ease-in-out infinite;
}

@keyframes slide-left {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}

@keyframes jump-up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.container {
  max-width: 1900px; /* Maximum width of the container */
  margin: 0 auto; /* Center the container */
  padding: 10px;
  background: linear-gradient(45deg, #000000, #375391);
}

.date-row {
  font-size: clamp(2rem, 5vw, 5rem); 
  margin: 20px 0;
  padding: 0 15px;
  clear: both;
  color: #ffffff;
  font-weight: 400;

}
.left-date {
  text-align: left;
}

.right-date {
  text-align: right;
}
.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 15px;
}

.profile-card {
  background-color: #fff;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  flex: 0 1 calc(33.333% - 20px); /* Three cards per row on larger screens */
  box-sizing: border-box;
  cursor: pointer;
  height: max-content;
}

.profile-card p{
  width: 100%;
  min-width: 20rem;
}

.profile-card img {
  width: 100%;
  height: 250px; /* Fixed height for uniformity */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.modal-toggle {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal p {
  width: 100%;
  min-width: 10rem;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-sizing: border-box;
}

.close {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}

.modal-toggle:checked + img + h4 + p + .modal {
  display: block;
}

/* Media Queries for Responsive Design */
@media (max-width: 990px) {
  h4, p {
    font-size: 80%; /* Scale down for smaller screens */
  }
  .hover-text {
    font-size: 10vw;
    padding: 0% 5% 0% 5%;
  }

  .profile {
    margin-left: 6rem;
  }

  .profile-card {
    flex: 0 1 calc(50% - 20px); /* Two cards per row on smaller screens */
  }

  .date-row {
    font-size: clamp(2rem, 4vw, 4rem); /* Smaller font for date */
  }

  .profile-card img {
    width: 100%;
    height: 150px; /* Fixed height for uniformity */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }


}